<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<jsp:include page="/WEB-INF/views/include/popHeader.jsp" flush="false" />

<script>
    var firstDepth = null;
    var secondDepth = null;

    $(document).ready(function () {
        $(document).attr("title", "개인정보처리방침 v1.0");
    });
</script>

<div id="contents">
    <div id="damoa-breadcrumb">
        <nav class="nav container">
            <a class="nav-link" href="#">공지사항</a>
            <a class="nav-link" href="#">자주하는 질문</a>
            <a class="nav-link active" href="#">고객센터</a>
        </nav>
    </div>
    <div class="container">
        <div id="page-title">
            <div id="breadcrumb-in-title-area" class="row align-items-center">
                <div class="col-12 text-right">
                    <img src="/assets/imgs/common/icon-home.png" class="mr-2">
                    <span> > </span>
                    <span class="depth-1">고객지원</span>
                    <span> > </span>
                    <span class="depth-2 active">고객센터</span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>개인정보처리방침</h2>
                </div>
                <div class="col-6 text-right">

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="policy">
                    <p>
                        (주)핑거(이하 ‘회사’라 함)는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법, 전자거래기본법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br>
                        회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                    </p>
                    <h3>1. 수집하는 개인정보의 항목 및 수집방법 </h3>
                    <p>
                        가. 회사는 회원가입, 원활한 고객상담, 각종 서비스 제공 등을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
                    </p>
                    <ul>
                        <li>o 개인 : 이름, 아이디, 생년월일, 비밀번호, 전화번호, 휴대전화번호, 이메일, 주소, 거래대금지급정보(결제은행, 계좌번호, 계좌명)</li>
                        <li> o 국가기관, 법인, 개인사업자 : 회사명, 아이디, 비밀번호, 사업자등록번호, 대표자명 및 담당자명, 전화번호, 대표자 휴대폰번호 및 담당자 휴대폰번호, 이메일, 주소, 업종 및 업태, 쇼핑몰URL, 사업장주소, 대표번호, 팩스번호, 거래대금지급정보(결제은행, 계좌번호, 계좌명) 및 상품 또는 용역 거래정보</li>
                        <li>o 서비스 이용정보 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</li>
                    </ul>

                    <p>
                        나. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                    </p>
                    <ul>
                        <li>o 홈페이지, 서면양식, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모</li>
                        <li>o 제휴은행으로부터의 제공</li>
                    </ul>

                    <p>
                        다. 단, 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 회사는 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 『개인정보의 수집 및 이용목적』에서 고지한 범위를 넘어 개인정보를 이용하거나 제3자에게 제공하지 않습니다.
                    </p>

                    <h3>2. 개인정보의 수집 및 이용목적</h3>
                    <p>
                        가. 회사는 수집한 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 예정입니다.
                    </p>
                    <ul>
                        <li>ㅇ 홈페이지 회원가입 및 관리<br>
                        회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</li>
                        <li>ㅇ 민원사무 처리<br>
                        민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</li>
                        <li>ㅇ 재화 또는 서비스 제공<br>
                        서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산 특정 맞춤서비스 제공, 청구서 등 발송, 본인인증, 요금결제 및 요금추심 등을 목적으로 개인정보를 처리합니다.</li>
                        <li>ㅇ 마케팅 및 광고에의 활용<br>
                        신규 서비스(제품) 개발, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</li>
                        <li>ㅇ 회사와 거래를 위한 고객확인(CCD/EDD: 거래목적, 자금의 출처 및 대리인 정보 등) 및 검증<br>
                        - 특정 금융거래정보의 보고 및 이용 등에 관한 법률 및 동 법률 시행령에 따른 법령상 의무이행(고객확인, 특정금융거래보고 등)</li>
                    </ul>

                    <h3>3. 개인정보의 공유 및 제공3. 개인정보의 공유 및 제공</h3>
                    <p>
                        가. 회사는 이용자들의 개인정보를 “2. 개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                    </p>
                    <ul>
                        <li>ㅇ 이용자들이 사전에 공개에 동의한 경우</li>
                        <li>ㅇ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                    </ul>

                    <h3>4. 개인정보의 취급위탁</h3>
                    <p>
                        회사는 이용자의 동의 없이 개인정보를 외부업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁업무 내용에 대해 회원에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
                    </p>

                    <h3>5. 개인정보의 보유 및 이용기간</h3>
                    <p>
                        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                    </p>
                    <ul>
                        <li> o 관계 법령에 의한 정보보유 사유<br>
                            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
                            - 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
                            - 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
                            - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
                            - 본인확인에 관한 기록 : 6개월(정보통신 이용촉진 및 정보보호 등에 관한 법률)<br>
                            - 방문에 관한 기록 : 3개월(통신비밀보호법)
                        </li>
                    </ul>

                    <h3>6. 개인정보의 파기절차 및 방법</h3>
                    <p>
                        가. 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
                        나. 파기절차 및 방법은 다음과 같습니다.
                    </p>
                    <ul>
                        <li>o 파기절차<br>
                        이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                        </li>
                        <li>ㅇ 파기기한<br>
                        이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                        </li>
                        <li>o 파기방법<br>
                        전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.<br>
                        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                        </li>
                    </ul>

                    <h3>7. 정보주체의 권리, 의무 및 그 행사방법</h3>
                    <p>
                        가. 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
                    </p>
                    <ul>
                        <li>o 개인정보 열람요구</li>
                        <li>o 오류 등이 있을 경우 정정 요구</li>
                        <li>o 삭제요구</li>
                        <li>o 처리정지 요구</li>
                    </ul>

                    <p>
                        나. 전항에 따른 정보주체의 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.<br>
                        다. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
                        라. 이용자의 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                    </p>

                    <h3>8. 개인정보에 관한 기술적/관리적 보호 대책</h3>
                    <p>
                        가. 회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                    </p>
                    <ul>
                        <li>
                        o 개인정보 암호화<br>
                        - 이용자 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
                        - 이용자의 개인정보 중 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                        </li>
                        <li>
                        o 해킹 등에 대비한 대책<br>
                        - 회사는 해킹이나 컴퓨터 바이러스 등에 대해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
                        - 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
                        </li>
                        <li>
                        o 취급 직원의 최소화 및 교육<br>
                        - 회사는 개인정보관련 취급 직원은 담당자에게 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.
                        </li>
                        <li>
                        o 개인정보보호전담기구의 운영<br>
                        - 사내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.<br>
                        - 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
                        </li>
                        <li>
                        o 정기적인 자체 감사 실시<br>
                        개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                        </li>
                        <li>
                        o 내부관리계획의 수립 및 시행<br>
                        개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                        </li>
                        <li>
                        o 접속기록의 보관 및 위변조 방지<br>
                        개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                        </li>
                        <li>
                        o 개인정보에 대한 접근 제한<br>
                        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                        </li>
                        <li>
                        o 문서보안을 위한 잠금 장치 사용<br>
                        개인정보가 포함된 서류, 보조저장매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
                        </li>
                        <li>
                        o 비인가자에 대한 출입 통제<br>
                        개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
                        </li>
                    </ul>

                    <h3>9. 개인정보관리책임자 및 담당자의 연락처</h3>
                    <p>
                        가. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    </p>
                    <table class="table table-primary mb-5">
                        <thead>
                            <tr>
                                <th></th>
                                <th>개인정보보호 최고 책임자</th>
                                <th>개인정보보호 담당자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>이름</th>
                                <td>장재화</td>
                                <td>김진환</td>
                            </tr>
                            <tr>
                                <th>직위</th>
                                <td>이사</td>
                                <td>선임차장</td>
                            </tr>
                            <tr>
                                <th>메일</th>
                                <td>jhchang9072@finger.co.kr</td>
                                <td>Jinhwan@finger.co.kr</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>나. 아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
                    <ul>
                        <li>• 개인정보분쟁조정위원회(www.kopico.go.kr) ☎ 국번없이 1833-6972</li>
                        <li>• 한국인터넷진흥원 개인정보침해신고센터(privacy.kisa.or.kr) ☎ 국번없이 118</li>
                        <li>• 개인정보보호협회 개인정보보호인증(www.eprivacy.or.kr) ☎02-580-0533~4</li>
                        <li>• 대검찰청 사이버수사과(www.spo.go.kr) ☎ 국번없이 1301</li>
                        <li>• 경찰청 사이버안전국(cyberbureau.police.go.kr) ☎ 국번없이 182</li>
                    </ul>

                    <h3>10. 개인정보 처리방침 변경</h3>
                    <p>가. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>

                    <p>
                        부칙<br>
                        <br>
                        제 1 호, 2018.3.21.<br>
                        본 약관은 2018년 03월 28일부터 시행한다.<br>
                        <br>
                        제 2 호, 2020.4.29.<br>
                        본 약관은 2020년 5월 6일부터 시행한다.<br>
                        <br>
                        제 3 호, 2021.3.22.<br>
                        본 약관은 2021년 3월 22일부터 시행한다.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <select id="personalInfo" class="form-control" style="width: calc( 100% - 90px ); margin-right: 15px;">
                    <option value="v1" selected="selected">개인정보 처리방침 v1.0</option>
                </select>

                <button class="btn btn-sm btn-gray-outlined" onclick="fn_personalInfo();" style="float: right; width: 75px;">바로가기</button>
            </div>
        </div>
    </div>
</div>

