<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<jsp:include page="/WEB-INF/views/include/popHeader.jsp" flush="false" />

<script>
    var firstDepth = null;
    var secondDepth = null;

    $(document).ready(function () {
        $(document).attr("title", "가상계좌 수납관리 서비스 이용약관 v1.0");
    });
</script>

<div id="contents">
    <div id="damoa-breadcrumb">
        <nav class="nav container">
            <a class="nav-link" href="#">공지사항</a>
            <a class="nav-link" href="#">자주하는 질문</a>
            <a class="nav-link active" href="#">고객센터</a>
        </nav>
    </div>
    <div class="container">
        <div id="page-title">
            <div id="breadcrumb-in-title-area" class="row align-items-center">
                <div class="col-12 text-right">
                    <img src="/assets/imgs/common/icon-home.png" class="mr-2">
                    <span> > </span>
                    <span class="depth-1">고객지원</span>
                    <span> > </span>
                    <span class="depth-2 active">고객센터</span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>가상계좌 수납관리 서비스 이용약관</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="policy">
                    <h4>제1장 총칙 </h4>
                    <br>

                    <h5>제1조(목적) </h5>
                    <p>본 약관은 고객이 주식회사 핑거(이하 회사라 함)에서 제공하는 가상계좌 수납관리 서비스(이하”서비스”라 함)를 이용함에 있어 고객과 회사간의 권리, 의무 및 책임사항 등 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                    <h5>제2조(약관의 효력 및 변경)</h5>
                    <ul>
                        <li> ① 본 약관은 서비스를 이용하고자 하는 모든 고객에 대하여 그 효력을 발생합니다.</li>
                        <li> ② 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 고객에게 공지하고, 이에 동의한 고객이 서비스에 가입함으로써 효력이 발생합니다.</li>
                        <li> ③ 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 약관을 변경하고자 하는 경우에는 제2항과 같은 방법으로 1개월 이전에 고지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 이를 즉시 서비스 화면에 게시하고 1개월이상 고객에게 고지합니다.</li>
                        <li> ④ 고객은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다. 다만, 회사가 제3항에 따라 변경된 약관을 고지하였음에도 고객이 변경된 약관의 시행일 전의 영업일까지 이의를 제기하지 아니하는 경우 고객이 변경된 약관에 동의한 것으로 봅니다.</li>
                    </ul>

                    <h5>제3조(용어의 정의)</h5>
                    <ul>
                        <li>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</li>
                        <li>
                            <ol>
                                <li>서비스 : 서비스 사이트 및 고객사별 맞춤 개발 관리자 사이트를 통해 제공하는 가상계좌 수납관리 서비스</li>
                                <li>고객 : 서비스 사이트에 접속하여 본 약관에 동의하고, 회사로부터 가입을 승인 받아 아이디와 비밀번호를 발급 받고 서비스를 이용하는 회사, 단체</li>
                                <li>아이디 : 고객의 식별과 고객의 서비스 이용을 위하여 회사가 자동 채번하여 부여한 숫자 8자리</li>
                                <li>비밀번호 : 고객이 부여 받은 아이디와 일치된 고객임을 확인하고, 고객 자신의 정보를 보호하기 위하기 위하여 고객이 정한 8자리 이상의 영대/소문자와 숫자 3가지의 조합</li>
                                <li>운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자</li>
                                <li>서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것</li>
                                <li>수수료 : 회사가 고객에게 서비스를 이용할 수 있도록 일종의 중개용역을 제공하고 그 대가로 징수하는 요금</li>
                                <li>제휴은행 : 회사와 가상계좌서비스 업무대행계약을 체결한 은행</li>
                                <li>정산 : 가상계좌로 수납된 금액을 약정된 정산 주기에 의거하여 고객의 모계좌로 입금하는 것</li>
                                <li>이용자 : 가상계좌 서비스를 이용하는 고객과 직접적으로 거래하는 대상</li>
                            </ol>
                        </li>

                        <li>② 본 약관에서 별도로 정의하지 아니한 용어는 회사의 서비스정책 및 전자금융거래법 등에서 정하는 바에 따른다.</li>
                    </ul>

                    <h5>제4조(이용 계약의 성립)</h5>
                    <ul>
                        <li>① 회원가입 시 “이용약관에 동의합니다.”라는 물음에 고객이 동의를 선택한 후 “확인” 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.</li>
                        <li>② 서비스 이용계약은 고객이 회사가 정한 가입 절차와 방법에 따라 이용신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 다만, 필요 시 회사는 고객에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
                        <li>③ 불가피한 사정으로 인해 서비스 사이트를 통한 약관 동의 방식을 활용할 수 없는 경우, 회사가 고객에게 서면으로 약관을 교부하고 고객은 약관에 대한 동의서를 제출함으로써 이용계약이 성립됩니다.</li>
                    </ul>

                    <h5>제5조(이용신청)</h5>
                    <p>이용신청은 서비스 사이트의 고객 등록 화면에서 고객이 온라인신청 및 서면 양식에 다음 사항을 기재하여 제출하는 방식으로 행합니다.</p>
                    <ul>
                        <li>1. 신청고객 정보 : 고객(회사/단체)명, 사업자등록번호/고유식별번호, 사업장주소, 업태, 업종, 대표자명, 생년월일 , 대표자 전화번호, 회사 전화번호, 고객 계좌정보</li>
                        <li>2. 담당자 정보 : 담당자명, 이메일(전자우편) 주소, 담당자 전화번호</li>
                        <li>3. 기타 회사가 필요하다고 인정하는 사항</li>
                    </ul>

                    <h5>제6조(이용신청의 승낙)</h5>
                    <ul>
                        <li>① 회사는 제5조에서 정한 사항을 정확히 기재하고, 회사가 정한 인증 절차를 완료한 고객에 대하여 서비스 이용 신청을 승낙합니다.</li>
                        <li>② 회사는 서비스를 신청한 고객의 업종 및 업태, 휴.폐업 여부, 사용목적 등에 따라 이용신청을 거부할 수 있습니다.</li>
                        <li>③ 회사와 고객간 서비스 이용계약은 회사의 승낙이 고객에게 도달한 시점에 성립합니다.</li>
                    </ul>


                    <h5>제7조(이용신청에 대한 승낙의 제한)</h5>
                    <p>회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
                    <ul>
                        <li>1. 기재내용에 허위, 기재누락, 오기 등이 있는 경우</li>
                        <li>2. 실명이 아니거나, 다른 사람의 명의사용 등 고객 등록 시</li>
                        <li>3. 고객 등록 사항을 누락하거나 오기하여 신청하는 경우</li>
                        <li>4. 과거에 이 약관의 위반 등의 사유로 본 서비스의 이용계약이 해지된 경력이 있는 경우</li>
                        <li>5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</li>
                        <li>6. 기타 회사가 정한 내부 입점불가 업종인 유해업종에 해당되는 경우</li>
                    </ul>

                    <h5>제8조(계약 사항의 변경)</h5>
                    <p>고객은 이용 신청 시 기재한 사항이 변경되었을 경우 회사가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.</p>

                    <br>
                    <h4>제2장 서비스 이용</h4>
                    <br>

                    <h5>제9조(서비스의 이용 개시)</h5>
                    <ul>
                        <li>① 회사는 고객의 서비스 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단, 부가 서비스의 경우에는 신청 일자부터 서비스를 개시합니다.</li>
                        <li>② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 고객에게 이를 통지합니다.</li>
                    </ul>

                    <h5>제10조(서비스 내용)</h5>
                    <p>회사는 다음 각 호와 같은 서비스를 제공하며, 회사의 사정, 기타 제반 여건에 따라 서비스 내용을 추가하거나 변경할 수 있습니다. 각 서비스의 종류, 기능, 이용조건 등 상세 내용은 서비스 소개 페이지 등에 게시, 안내 합니다.</p>
                    <ul>
                        <li>1.가상계좌 발급 및 정산</li>
                        <li>2.고객관리</li>
                        <li>3.청구관리</li>
                        <li>4.수납관리</li>
                        <li>5.부가서비스</li>
                    </ul>

                    <h5>제11조(서비스 수수료)</h5>
                    <ul>
                        <li>① 고객은 서비스 이용 대가로 회사가 정한 기준에 따라 회사에 월 수수료를 납부합니다.</li>
                        <li>② 수수료의 납부 방식은 선납과 후납으로 나뉘며, 선납의 경우 본 약관 제 12조에 따라 정산 예정 금액에서 수수료를 공제하며, 후납의 경우 회사가 매월 지정된 일자에 고객의 계좌로부터 자동출금 하거나 고객이 직접 입금합니다. (자동출금일이 공휴일 및 은행 휴무일인 경우 익영업일에 출금)</li>
                        <li>③ 회사는 서비스 기본 수수료에 대하여 홈페이지 내 확인할 수 있도록 하며, 서비스와 관련 발생된 수수료에 대하여 사전 등록된 E-mail 주소로 익월 첫 영업일에 전자세금계산서를 발행하여 고지합니다. 추가 고객별 상세 사용현황 및 비용은 고객이 직접 로그인하여 확인할 수 있습니다. 만일 고객이 사용현황 및 비용을 서면으로 확인하고자 하는 경우, 확인을 요청하는 항목, 기간, 기타 사항을 명시하여 이메일 또는 고객센터를 통해 요청할 수 있습니다.</li>
                    </ul>

                    <h5>제12조(정산)</h5>
                    <ul>
                        <li>① 회사는 회사가 제공하는 가상계좌 수납관리 서비스를 통해 이루어진 정상적인 거래의 정산 대금을 정산 금액의 일체 또는 제11조에 따른 서비스 수수료를 공제한 후, 본 약관에서 정한 정산 주기에 따라 고객에게 지급합니다.</li>
                        <li>② 정산은 일단위로 진행되며 세부 정산 주기는 아래와 같습니다.</li>
                        <li>- 정산 대상 기준 : 직전 영업일 00시 ~ 전일 24시 가상계좌 입금건에 대한 총 금액</li>
                        <li>- 정산주기 : 익영업일 정산</li>
                        <li>③ 제1항의 정산은 회사가 은행으로부터 해당 거래에 대한 대금 수령을 한 이후 정산하는 것을 원칙으로 하며, 은행의 사정으로 인하여 당해 정산 지급이 불가피한 경우 그 사정이 존재하는 기간 동안 회사의 정산지급의무는 면제되나 은행에 원인규명 후 정상적인 정산이 될 수 있도록 노력합니다.</li>
                        <li>④ 회사는 정산 지급 시 서비스 수수료를 합산한 금액이 정산금액 보다 큰 경우, 회사는 본 조 2항에 명시된 정산주기에 따라 다음 정산 시 기존에 발생하였거나 발생예정 대금에서 상계처리 할 수 있습니다.</li>
                        <li>⑤ 본 조 4항에 따라 고객의 정산금액 부족 등의 사유로 상계처리가 되지 않고 3개월 이상 유지되는 경우, 회사는 고객에게 해당 금액을 별도 청구하며, 고객은 이를 2주 이내에 납부하여야 합니다. 납부기간 내에 납부되지 않는 경우 회사는 서비스를 중지할 수 있습니다.</li>
                    </ul>

                    <h5>제13조 (지급보류)</h5>
                    <ul>
                        <li>① 다음 각 호의 경우에 회사는 정산 대금의 일부 또는 전부의 지급을 보류할 수 있습니다.</li>
                        <li>1. 이용자가 본인 미거래 등의 이의를 제기한 경우.</li>
                        <li>② 제1항의 정산 대금이 이미 고객에게 지급된 경우, 회사는 고객에게 지급할 예정인 차기 정산 대금의 지급을 보류할 수 있습니다.</li>
                    </ul>

                    <h5>제14조(서비스의 이용시간)</h5>
                    <ul>
                        <li>① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사는 회사 정책, 고객의 신청에 따라 이용가능시간, 이용가능 횟수 등을 제한할 수 있습니다.</li>
                        <li>② 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.</li>
                    </ul>

                    <h5>제15조(서비스의 변경, 종료 및 중지)</h5>
                    <ul>
                        <li>① 회사는 운영상, 경영상, 기술상의 필요에 따라 서비스의 전부 또는 일부 내용을 사전고지 후 일시적으로 변경할 수 있습니다.</li>
                        <li>② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</li>
                        <li>1. 서비스용 설비의 보수, 점검, 교체 및 고장 등에 따른 공사로 인한 부득이한 경우</li>
                        <li>2. 고객이 회사의 영업활동을 방해하는 경우</li>
                        <li>3. 통신두절, 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
                        <li>4. 제휴 은행 및 파트너사와 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우</li>
                        <li>5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
                        <li>6. 고객이 제 18조에서 정한 고객의 의무를 이행하지 아니한 경우.</li>
                        <li>③ 회사는 제2항에 따라 서비스를 중지하고자 할 경우 서비스 중단 7일 전까지 서비스 화면에 해당 사실을 고지 합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사전 고지 없이 서비스를 중지할 수 있으며, 이 경우 중지 조치 후에 지체 없이 이를 공지합니다.</li>
                        <li>④ 서비스의 일부 또는 전부를 영구적으로 종료하고자 할 경우에는 해당 서비스 종료 30일 전에 서비스 화면에 해당 사실을 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 지체 없이 이를 공지합니다.</li>
                    </ul>

                    <h5>제16조(정보의 제공 및 광고의 게재)</h5>
                    <ul>
                        <li>① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 e-mail(전자우편) 및 서신우편 등의 방법으로 고객에게 제공할 수 있습니다.</li>
                        <li>② 회사는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, e-mail(전자우편) 등에 광고 등을 게재할 수 있습니다.</li>
                        <li>③ 고객이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 고객과 광고주 간의 문제입니다. 만약 고객과 광고주간에 문제가 발생할 경우에도 고객과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.</li>
                    </ul>

                    <br>
                    <h4>제3장 계약당사자의 의무 </h4>
                    <br>

                    <h5>제17조(회사의 의무) </h5>
                    <ul>
                        <li>① 회사는 서비스 제공과 관련하여 알고 있는 고객의 신상정보, 계좌, 전자금융거래의 내용과 실적에 관한 정보 또는 자료 등 전자금융거래정보를 본인의 승낙 없이 제3자에게 누설, 배포, 제공하거나 업무상 목적 외에 사용하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.</li>
                        <li>② 회사는 서비스와 관련한 고객의 불만사항이 접수되고 고객으로부터 제기된 의견이나 불만이 정당한 것으로 인정되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 e-mail(전자우편) 등을 통하여 동 고객에게 통지합니다.</li>
                        <li>③ 회사가 제공하는 서비스로 인하여 고객([중소기업기본법 제2조 2항] 소기업 제외)에게 손해가 발생했을 때 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 고객이 부담하게 할 수 있습니다.</li>
                        <li>④ 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.</li>
                    </ul>

                    <h5>제18조(고객의 의무)</h5>
                    <ul>
                        <li>① 고객은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.</li>
                        <ol>
                            <li>이용 신청 또는 변경 시 허위 사실을 기재하는 행위</li>
                            <li>회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</li>
                            <li>타인의 명예를 손상시키거나 불이익을 주는 행위</li>
                            <li>게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위</li>
                            <li>회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
                            <li>공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</li>
                            <li>서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</li>
                            <li>서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위</li>
                            <li>타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</li>
                            <li>다른 고객의 개인정보를 수집, 저장, 공개하는 행위</li>
                            <li>자신 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</li>
                            <li>서비스에 게시된 각종 정보를 무단으로 변경하는 행위</li>
                            <li>관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위</li>
                            <li>회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li>
                            <li>컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 e-mail(전자우편)으로 발송하는 행위</li>
                            <li>기타 불법적이거나 부당한 행위</li>
                        </ol>
                        <li>② 고객은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.</li>
                        <li>③ 고객은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 고객은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.</li>
                    </ul>

                    <h5>제19조(고객 아이디와 비밀번호 관리에 대한 의무와 책임)</h5>
                    <ul>
                        <li>① 회사는 서비스 신청 시 수수료를 부과할 수 있으므로, 고객은 고객의 아이디 및 비밀번호 관리를 철저히 하여야 합니다.</li>
                        <li>② 고객이 자신의 아이디와 비밀번호에 대하여 관리소홀 또는 부정사용하거나 제3자에게 권한 없이 고객의 아이디나 비밀번호를 이용하여 전자금융거래 할 수 있음을 알거나 쉽게 알 수 있는 경우에도 아이디나 비밀번호를 누설, 노출 또는 이를 방치하는 행위로 인해 사고가 발생한 경우, 그 책임의 전부 또는 일부를 고객의 부담으로 할 수 있습니다. 단, 회사의 시스템 고장 등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.</li>
                        <li>③ 고객의 아이디 및 비밀번호를 제3자에게 대여하거나 그 사용을 위임하거나, 양도 또는 담보의 목적으로 제공하거나, 기타 방식으로 이용하게 해서는 안되며, 고객 본인의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야합니다.</li>
                        <li>④ 고객은 회사가 보안강화를 위하여 전자금융거래시 요구하는 추가적인 보안조치를 정당한 사유 없이 거부할 수 없으며, 이를 거부함으로 인하여 발생하는 제반 문제에 대해서는 회사가 책임을 지지 않습니다.</li>
                    </ul>

                    <h5>제20조(고객의 개인정보보호)</h5>
                    <p>회사는 관련법령이 정하는 바에 따라서 고객 등록정보를 포함한 고객의 개인정보를 보호하기 위하여 노력합니다. 고객의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 "개인정보보호정책"에 정한 바에 의합니다. 단, 회사는 고객의 원활한 서비스 제공을 위해 고객의 정보, 고객의 본 약관에 대한 동의 및 제휴은행의 가상계좌 사용용도를 제휴은행에 한해 제공할 수 있습니다.</p>

                    <h5>제21조(개인정보의 위탁)</h5>
                    <p>회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 본 조에서 "업무")를 스스로 수행함을 원칙으로 하나, 필요한 경우 법령이 허용하는 범위 내에서 업무의 일부 또는 전부를 회사가 선정한 제3자에 위탁할 수 있습니다.</p>

                    <br>
                    <h4>제4장 계약해지 및 이용제한</h4>
                    <br>

                    <h5>제22조(계약해지 및 이용제한)</h5>
                    <ul>
                        <li>① 고객이 서비스 이용계약을 해지하고자 할 경우에는 본인이 사이트 상에서 또는 회사가 정한 별도의 이용방법으로 회사에 해지신청을 하여야 합니다.</li>
                        <li>② 회사는 고객이 본 약관 제11조에 규정한 서비스 수수료 지급 의무 및 제16조에 규정한 고객의 의무를 이행하지 않을 경우 사전 통지 후 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.</li>
                        <li>③ 본 조 제2항의 회사 조치에 대하여 고객은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.</li>
                        <li>④ 본 조 제3항의 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.</li>
                    </ul>

                    <h5>제23조(양도 등 처분금지)</h5>
                    <p>고객은 회사의 서면에 의한 사전 동의 없이는 본 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여 등 일체의 처분행위를 할 수 없습니다.</p>

                    <br>
                    <h4>제5장 손해배상 등</h4>
                    <br>

                    <h5>제24조(준거법 및 분쟁해결)</h5>
                    <ul>
                        <li>① 본 약관 및 회사와 고객간에 체결된 계약의 해석, 적용 및 이행의 준거법은 대한민국법으로 합니다.</li>
                        <li>② 본 약관 및 회사와 고객간에 체결된 계약과 관련한 일체의 분쟁은 민사소송법에서 정한 관할권 있는 법원의 소송으로 해결합니다.</li>
                    </ul>

                    <h5>제25조 (약관 외 준칙)</h5>
                    <p>이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.</p>

                    <p>
                        부칙 < 제 1 호, 2021. 04. 29><br>
                        본 약관은 2021년 04월 29일부터 시행한다.
                    </p>
                    <p>
                        부칙 < 제 2 호, 2021. 09. 02><br>
                        본 약관은 2021년 09월 02일부터 시행합니다.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <select id="serviceInfo" class="form-control" style="width: calc( 100% - 90px ); margin-right: 15px;">
                    <option value="v1" selected="selected">가상계좌 수납관리 서비스 이용약관 v1.0</option>
                </select>

                <button class="btn btn-sm btn-gray-outlined" onclick="fn_serviceInfo();" style="float: right; width: 75px;">바로가기</button>
            </div>
        </div>
    </div>
</div>

